apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-vkdr-devportal-catalog-info
  description: Importing templates, apis, environments, clusters and teams
spec:
  targets:
    - ./templates/templates.yaml
    - ./environments/environment-vkdr-local.yaml
    - ./clusters/cluster-vkdr-local.yaml
    # - ./apis/*.yaml
    # - ./clusters/clusters.yaml
    # - ./components/components.yaml
    # - ./team/*.yaml
