apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-vkdr-devportal-catalog-info-samples
  description: Importing templates, apis, environments, clusters and teams
spec:
  targets:
    - ./templates/templates.yaml
    - ./environments/environment-vkdr-local.yaml
    - ./clusters/cluster-vkdr-local.yaml
    - ./apis/*.yaml
    - ./apps/petclinic/petclinic.yaml
    - ./apps/via-cep/via-cep.yaml


