apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: "environment-vkdr-local"
  environment: {}
  annotations:
    github.com/project-slug: veecode-platform/vkdr-catalog/environments
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
