apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ${{ values.componentId }}-location
  description: Location to import all ${{ values.componentId }} catalog components
spec:
  targets:
    - ./.platform/*.yaml
