apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: via-cep
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: veecode-platform/vkdr-catalog
    kong-manager/service-name: vkdr.cep.80                   
    kong-manager/instance: /kong-manager/cluster-vkdr-local
spec:
  type: service
  lifecycle: experimental
  owner: admin